# springbootdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/springboot/: Application.java
src/main/java/com/springboot/bean/: Dept.java  Person.java  User.java
src/main/java/com/springboot/contract/: IDeptService.java
src/main/java/com/springboot/controller/: DeptController.java  LogController.java  PersonController.java  UserController.java
src/main/java/com/springboot/impl/: DeptServiceImpl.java
src/main/java/com/springboot/inits/: ApplicationRunnerInit1.java  CommandLineRunnerInit1.java
src/main/java/com/springboot/repository/: DeptRepository.java
src/main/java/com/springboot/service/: DeptServiceImpl.java  IDeptService.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  dept.sql  logback.xml  person.properties  user.properties
src/test/java/com/springboot/: ApplicationTest1.java  Test1.java
src/test/java/com/springboot/springboot1/: Springboot1ApplicationTests.java  Test1.java
